/* Theming for the Composer panel and its buttons */
layer-composer {
  background-color: #FAFBFC;
  border-top: @border-list-item;

  /* Any change you make to textarea MUST be made to .hidden-resizer as well!!! */
  textarea, .hidden-resizer {
    border-width: 0px;
    background-color: #FAFBFC;
    .layer-text-composer();
  }

  &.layer-composer-one-line-of-text {
    textarea, .hidden-resizer, .hidden-lineheighter {
      line-height: 25px;
    }
  }


  layer-compose-button-panel {
    padding: 2px 10px 2px 2px;
    button, layer-file-upload-button {
      border: solid 1px  @fontcolor-lighter;
      background-color: transparent;
     .layer-text-fine-print();
      border-radius: 10px;
      cursor: pointer;
      &:hover {
        color: @fontcolor-normal;
      }
    }
  }
}
