layer-presence {
  width: 16px;
  height: 16px;

  &.layer-presence-away {
    background-color: yellow;
  }

  &.layer-presence-busy {
    background-color: red;
  }

  &.layer-presence-available {
    background-color: green;
  }

  &.layer-presence-offline {
    background-color: grey;
  }

  &.layer-presence-invisible {
    background-color: purple;
  }
}